<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wikipedia viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--Navbar-->

<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
  <div class="container navbar-text">
    <a class="navbar-brand" href="#page-top">S Cooke Dev <btn class="fa fa-anchor"></btn></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#contact">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
    </div>
  </div>
</nav>
  
<div class="wiki-about">
  <h1>A Wikipedia viewer</h1>
  <p>A Wikipedia viewer, another project from FreeCodeCamp, and another chance to test my knowledge of accessing APIs, in this challenge I created a small search engine, to search a key word and return articles relating to the word  from Wikipedia. In this challenge I utilised the Wikipedia API, which can be found here, with a useful tool to create your own requests, however although it was useful it was very complex, but eventually I was able to find a solution and from this I could create a JSON request. 
Another part of the project was to include a random search function again using the Wikipedia API, and I also had to do some research into accessing the keystrokes, so I could start the search when the user pressed the enter key.
Here is the finished project.. 
 </p>
  
  </div>

<h1>Wiki Viewer</h1>
<input id ="search" placeholder="Search"></input>
<div><a href = "https://en.wikipedia.org/wiki/Special:Random">Random</a></div>

<output></output>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
